HTTP/1.1 200 OK
Cross-Origin-Opener-Policy: same-origin
Cross-Origin-Resource-Policy: same-origin
Origin-Agent-Cluster: ?1
Referrer-Policy: no-referrer
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Content-Type-Options: nosniff
X-DNS-Prefetch-Control: off
X-Download-Options: noopen
X-Frame-Options: SAMEORIGIN
X-Permitted-Cross-Domain-Policies: none
X-XSS-Protection: 0
X-RateLimit-Limit: 30
X-RateLimit-Remaining: 29
X-RateLimit-Reset: 1
cache-control: no-store
Content-Type: application/json; charset=utf-8
Content-Length: 773
ETag: W/"305-qB1+H6Z0jZ+EQ/3vcDbJfymCopQ"
Date: Fri, 27 Mar 2026 23:19:23 GMT
Connection: close

{
  "data": {
    "requestPostMediaUpload": {
      "mediaId": "5",
      "uploadUrl": "https://app-photos-videos.0478e1508962a2dd028cb5e0093efb7f.r2.cloudflarestorage.com/posts/2/media/561edfbd-fd1b-477a-b728-52fea6e76998/original.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=af29c0953be2aee2e388a966abc440e5%2F20260327%2Fauto%2Fs3%2Faws4_request&X-Amz-Date=20260327T231923Z&X-Amz-Expires=1800&X-Amz-Signature=8cc522225c5e81cfa8ec9160e3066d614bcf61a1dab8847ed6151ac5634b6bf9&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject",
      "url": "https://pub-9d422af4aa094a7a883a889629c03604.r2.dev/posts/2/media/561edfbd-fd1b-477a-b728-52fea6e76998/original.png",
      "expiresAt": "2026-03-27T23:49:23.395Z"
    }
  }
}
